-- Initial otherlibs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                otherlibs
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              Will Fancher
maintainer:          elvishjerricco@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  exposed-modules:
    Servant.API.Auth.Token
    Servant.API.Auth.Token.Internal.DeriveJson
    Servant.API.Auth.Token.Internal.Schema
    Servant.API.Auth.Token.Pagination

    Servant.Server.Auth.Token.Persistent
    Servant.Server.Auth.Token.Persistent.Schema

    Servant.Server.Auth.Token
    Servant.Server.Auth.Token.Combinator
    Servant.Server.Auth.Token.Common
    Servant.Server.Auth.Token.Config
    Servant.Server.Auth.Token.Error
    Servant.Server.Auth.Token.Model
    Servant.Server.Auth.Token.Monad
    Servant.Server.Auth.Token.Pagination
    Servant.Server.Auth.Token.Patch
    Servant.Server.Auth.Token.Restore
    Servant.Server.Auth.Token.SingleUse

  -- other-extensions:
  cpp-options: -DFLAT_SYMBOLS
  default-extensions:
    CPP
    TemplateHaskell
    RecordWildCards
    OverloadedStrings
    DataKinds
    TypeSynonymInstances
    FlexibleInstances
    DeriveGeneric

    GeneralizedNewtypeDeriving
    KindSignatures
    RankNTypes
    ScopedTypeVariables
    TypeFamilies
    TypeOperators

    QuasiQuotes

    BangPatterns
    UndecidableInstances
    TupleSections
    MultiParamTypeClasses
    FlexibleContexts
    GADTs
    FunctionalDependencies
    ConstraintKinds

  build-depends:       base
                     , aeson
                     , aeson-injector
                     --, bibtex
                     --, bytestring
                     --, ekg-core
                     , exceptions
                     --, fast-logger
                     --, http-types
                     --, katip
                     --, lucid
                     --, microlens
                     ---- , miso
                     , monad-control
                     , monad-logger
                     --, monad-metrics
                     , mtl
                     --, network-uri
                     --, optparse-applicative
                     --, parsec
                     , persistent
                     , persistent-mysql-haskell
                     , persistent-template
                     --, regex-compat
                     --, resourcet
                     --, safe
                     , servant
                     --, servant-auth-token
                     --, servant-auth-token-api >= 0.5.4.0
                     --, servant-auth-token-persistent
                     --, servant-js
                     , servant-server
                     --, split
                     --, stm
                     --, taggy
                     , text
                     , time
                     --, transformers
                     , transformers-base
                     --, unordered-containers
                     --, utf8-string
                     --, wai
                     --, wai-extra
                     --, wai-logger
                     --, warp
                     , yaml

                     , swagger2
                     , servant-docs
                     , servant-swagger
                     , raw-strings-qq
                     , lens

                     , bytestring
                     , transformers
                     , uuid
                     , wai
                     , http-api-data
                     , containers
                     , pwstore-fast
                     , byteable
                     , unliftio-core

                     , http-types
                     , wai-extra
                     , warp
                     , optparse-applicative
                     , wai-cors

  hs-source-dirs:
    src
  default-language:    Haskell2010
