-- Initial backend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              Will Fancher
maintainer:          elvishjerricco@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable backend
  main-is:             Main.hs
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , common
                     , aeson
                     , aeson-injector
                     --, bibtex
                     --, bytestring
                     --, containers
                     --, ekg-core
                     --, exceptions
                     --, fast-logger
                     --, http-types
                     --, katip
                     --, lucid
                     --, microlens
                     ---- , miso
                     --, monad-control
                     , monad-logger
                     --, monad-metrics
                     , mtl
                     --, network-uri
                     --, optparse-applicative
                     --, parsec
                     , persistent
                     , persistent-mysql-haskell
                     , persistent-template
                     --, regex-compat
                     --, resourcet
                     --, safe
                     , servant
                     --, servant-auth-token
                     --, servant-auth-token-api
                     --, servant-auth-token-persistent
                     --, servant-js
                     , servant-server
                     --, split
                     --, stm
                     --, taggy
                     , text
                     --, time
                     --, transformers
                     --, transformers-base
                     --, unordered-containers
                     --, utf8-string
                     --, wai
                     --, wai-extra
                     --, wai-logger
                     --, warp
                     , yaml

  hs-source-dirs:
    app
    src
  default-language:    Haskell2010
