-- Initial common.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              Will Fancher
maintainer:          elvishjerricco@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:         -Wall -O2
  exposed-modules:     Common
  other-modules:   Data.Meteo.Swiss.Types
                    , Data.Meteo.Swiss.Urls
  other-extensions: OverloadedStrings
  build-depends:       base >=4.9 && <4.13
                     , text
                     , time
                     , aeson
                     , data-default

  hs-source-dirs:      src
  default-language:    Haskell2010
